<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentation Being Written!</title>
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <script src="./script.js"></script>
    </head>
    <body>
        <h1>Documentation not available currently for elementary-db</h1>
        <p>The documentation will soon be available</p>
    </body>
</html>